# PGMIS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jslps/pgmisnew/: AddPgMemberActivity.java  BRSActivity.java  BankWithdrawCashDeposit.java  BatchLoanVIew.java  BrsImageActivity.java  BrsReportActivity.java  ChequeLoanActivity.java  FirstFragment.java  GeneratePdfActivity.java  GeneratePdfReceiptReportActivity.java  GeneratePdfbrsReportActivity.java  InputOutputReport.java  Loan.java  LoanMembersDetail.java  LoanMembersDetailsNew.java  LoanRepaymentActivity.java  LoanRepaymentFormActivity.java  LoginActivity.java  MeetingDetailsOfPg.java  MemberDetailsActivity.java  MemberShipFeeActivity.java  PgActivity.java  PgPaymentReceiptReport.java  PgPaymentReceiptReportActivity.java  PgReceiptActivity.java  PgpaymentActivity.java  PhCollectingInputMarketing.java  PhCollectingOutputMarketing.java  SecondFragment.java  ShareCapitalActivity.java  StockPurchase.java  StockReport.java  Test.java
app/src/main/java/com/jslps/pgmisnew/adapter/: AddPgMembersAdapter.java  BankwithdrawcashAdapter.java  BrsReportAdapter.java  ChequeLoanAdapter.java  LoanAdapter.java  MeetingAdapter.java  MemberDetailsActivityAdapter.java  MemberDetailsActivityAdapternew.java  MemberShipFeeActivityAdapter.java  PdfBrsReportAdapter.java  PdfReceiveReportAdapter.java  PdfReportAdapter.java  (+13 more)
app/src/main/res/drawable/: bank_icon.xml  button_box.xml  ic_bank_transfer.xml  ic_calendars.xml  ic_loan.xml  ic_money.xml  ic_output.xml  ic_profit_report.xml  ic_seller.xml  ic_statement.xml  ic_store.xml  ic_sync.xml  receipt_report.xml  select_button.xml
app/src/main/res/layout/: activity_add_pg_member.xml  activity_b_r_s.xml  activity_bank_withdraw_cash_deposit.xml  activity_batch_loan_v_iew.xml  activity_brs_report.xml  activity_cheque_loan.xml  activity_generate_pdf_receipt_report.xml  activity_input_output_report.xml  activity_loan.xml  activity_loan_members_detail.xml  activity_loan_members_details_new.xml  activity_loan_repayment.xml  activity_loan_repayment_form.xml  activity_main.xml  activity_meeting_details_of_pg.xml  activity_member_details.xml  activity_member_ship_fee.xml  activity_pg.xml  activity_pg_payment_receipt_report.xml  activity_pg_receipt.xml  activity_pg_receipt_report.xml  activity_pgpayment.xml  activity_ph_collecting_input_marketing.xml  activity_ph_collecting_output_marketing.xml  activity_share_capital.xml  activity_stock_purchase.xml  activity_stock_report.xml  activity_test.xml  brs_image_full_screen.xml  camera_gallery_option_popup.xml  content_cheque_loan.xml  dialog_member_details.xml  dialog_member_details_not_in_shg.xml  layout_disbursment_details.xml  payment_mode__dialoge.xml  pdf_brs_report.xml  show_exception_popup.xml  view_add_pg_members.xml  view_batch_loan_taken.xml  view_generate_pdf.xml  (+17 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+125 files in other folders)
